# TestApplication

./: TestApplication.sln
TestApplication/: Program.cs  TestApplication.csproj  appsettings.json
TestApplication.Domain/: TestApplication.Domain.csproj
TestApplication.Domain/Channels/Models/: Channel.cs  ChannelMessage.cs
TestApplication.Domain/Channels/Repositories/: IChannelMessageRep.cs  IChannelRep.cs
TestApplication.Domain/Channels/Services/: ChannelService.cs
TestApplication.Domain/Chats/Models/: Chat.cs  ChatMessage.cs
TestApplication.Domain/Chats/Repositories/: IChatMessageRep.cs  IChatRep.cs
TestApplication.Domain/Chats/Services/: ChatService.cs
TestApplication.Domain/Results/: Result.cs
TestApplication.Domain/Users/Models/: User.cs
TestApplication.Domain/Users/Repositories/: IUserRep.cs
TestApplication.Domain/Users/Services/: UserService.cs
TestApplication.Inrastructure/: Class1.cs
TestApplication.UseCase/: TestApplication.UseCase.csproj
TestApplication.UseCase/Abstractions/Behaviors/: LoggingBehavior.cs  LoggingBehaviorDecorator.cs  ValidationBehavior.cs  ValidationBehaviorDecorator.cs
TestApplication.UseCase/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TestApplication.UseCase/Channels/Commands/ChangeTitleChannelCommand/: ChangeTitleChannelCommand.cs  ChangeTitleChannelCommandValidator.cs
TestApplication.UseCase/Channels/Commands/CreateChannelCommand/: CreateChannelCommand.cs  CreateChannelCommandValidator.cs
TestApplication.UseCase/Channels/Commands/CreateChannelMessageCommand/: CreateChannelMessageCommand.cs  CreateChannelMessageValidator.cs
TestApplication.UseCase/Channels/Commands/DeleteChannelCommand/: DeleteChannelCommand.cs  DeleteChannelCommandValidator.cs
TestApplication.UseCase/Channels/Commands/DeleteChannelMessageCommand/: DeleteChannelMessageCommand.cs  DeleteChannelMessageCommandValidator.cs
TestApplication.UseCase/Channels/DTO/: ChannelInfoResponse.cs  ChannelMessageResponse.cs  ChannelResponse.cs
TestApplication.UseCase/Channels/Queries/GetAllChannelsQuery/: GetAllChannelsQuery.cs  GetAllChannelsQueryValidator.cs
TestApplication.UseCase/Channels/Queries/GetAllMessagesByChannelQuery/: GetAllMessagesByChannelQuery.cs  GetAllMessagesByChannelQueryValidator.cs
TestApplication.UseCase/Channels/Queries/GetTotalAmountChannelsQuery/: GetTotalAmountChannelsQuery.cs
TestApplication.UseCase/Channels/Queries/GetTotalAmountMessagesByChannel/: GetTotalAmountMessagesByChannel.cs  GetTotalAmountMessagesByChannelValidator.cs
TestApplication.UseCase/Channels/QueryReps/: IChannelQueryRep.cs
TestApplication.UseCase/Chats/Commands/CreateChatCommand/: CreateChatCommand.cs  CreateChatCommandValidator.cs
TestApplication.UseCase/Chats/Commands/CreateChatMessageCommand/: CreateChatMessageCommand.cs  CreateChatMessageCommandValidator.cs
TestApplication.UseCase/Chats/Commands/DeleteChatCommand/: DeleteChatCommand.cs  DeleteChatCommandValidator.cs
TestApplication.UseCase/Chats/Commands/DeleteChatMessageCommand/: DeleteChatMessageCommand.cs  DeleteChatMessageCommandValidator.cs
TestApplication.UseCase/Chats/DTO/: ChatInfoResponse.cs  ChatMessageResponse.cs  ChatResponse.cs
TestApplication.UseCase/Chats/QueryReps/: IChatQueryRep.cs
TestApplication.UseCase/Users/DTO/: UserResponse.cs
TestApplication.UseCase/Users/QueryReps/: IUserQueryRep.cs
TestApplication/Controllers/: ChannelController.cs  ChatsController.cs  UsersController.cs
TestApplication/Pages/Shared/: _Layout.cshtml
TestApplication/Properties/: launchSettings.json
(+38 files in other folders)
