<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApplication.Domain\TestApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Channels\Commands\" />
    <Folder Include="Channels\Queries\" />
    <Folder Include="Chats\Queries\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
