<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Channels\Repositories\" />
    <Folder Include="Channels\Services\" />
    <Folder Include="Chats\Repositories\" />
    <Folder Include="Chats\Services\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\Repositories\" />
  </ItemGroup>

</Project>
